# demo-docker-spring-boot

./: .gitignore  README.md  build.gradle  shippable.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
