buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE')
// tag::build[]
        classpath('se.transmode.gradle:gradle-docker:1.2')
// end::build[]
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
// tag::plugin[]
apply plugin: 'docker'
// end::plugin[]

// This is used as the docker image prefix (org)
group = 'gazpowell'

jar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}

// tag::task[]
//task buildDocker(type: Docker, dependsOn: build) {
//  push = true
//  applicationName = jar.baseName
//  dockerfile = file('src/main/docker/Dockerfile')
//  doFirst {
//    copy {
//      from jar
//      into stageDir
//    }
//  }
//}
// end::task[]

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") 
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}


docker {
    baseImage "azul/zulu-openjdk-centos:8"
    maintainer 'Gareth Powell "gareth.powell@mosaicisland.co.uk"'
}

task dockerize(type: Docker, dependsOn: build) {
    applicationName = "docker-ecs-demo"
    tagVersion "${jar.version}"
    push true
    volume '/tmp'
    addFile "$buildDir/libs/${jar.baseName}-${jar.version}.jar", '/app.jar'
    runCommand "bash -c 'touch /app.jar'"
    exposePort 8080
    entryPoint(['java', '-Xmx256m', '-XX:+UseG1GC', '-jar', '/app.jar'])
}